<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>UTS</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    

                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="page-header-extended">
            <h2 class="page-title">Tabel Mahasiswa</h2>
        </div>

        <div class="starter-template">

            <div class="info-table-header-block">
                <input type="text" placeholder="Cari" id="cari_nim" onkeyup="getTableData()">
                <button type="button" class="btn btn-primary add-new-button" data-toggle="modal" data-target="#addnewModal">
                    Tambah Data
                </button>
            </div>


            <!-- Modal -->
            <div class="modal fade" id="addnewModal" tabindex="-1" role="dialog" aria-labelledby="addnewModalTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="addnewModalTitle">Masukkan data mahasiswa</h4>
                        </div>

                        <!-- User Create Modal Start -->

                        <div class="modal-body">
                            <form id="input_form" onsubmit="saveMahasiswaInfo(); return false;">
                                <div class="form-group">
                                    <label for="nim">NIM
                                        <span class="required-field">*</span>
                                    </label>
                                    <input type="text" class="form-control" placeholder="Masukkan NIM" id="nim" required />
                                </div>
                                <div class="form-group">
                                    <label for="nama">Nama
                                        <span class="required-field">*</span>
                                    </label>
                                    <input type="text" class="form-control" placeholder="Masukkan Nama" id="nama" required />
                                </div>
                                <div class="form-group">
                                    <label for="jenis_kelamin">Jenis Kelamin
                                        <span class="required-field">*</span>
                                    </label>
                                    <input type="text" class="form-control" placeholder="Jenis Kelamin" id="jenis_kelamin" required />
                                </div>
                                <div class="form-group">
                                    <label for="agama">Agama
                                        <span class="required-field">*</span>
                                    </label>
                                    <input type="text" class="form-control" placeholder="Agama" id="agama" required />
                                </div>
                                <div class="modal-footer-extended">
                                    <button class="btn btn-primary">Save</button>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                </div>
                            </form>
                        </div>

                        <!-- User Create Modal End -->
                    </div>
                </div>
            </div>

            <table id="tabel_mahasiswa" class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>
                            <a href="#" onclick="sortBy('nim')">NIM</a>
                            <i class="fa fa-sort"></i>
                        </th>
                        <th>
                            <a href="#" onclick="sortBy('nama')">Nama</a>
                            <i class="fa fa-sort"></i>
                        </th>
                        <th>
                            <a href="#" onclick="sortBy('jenis_kelamin')">Jenis Kelamin</a>
                            <i class="fa fa-sort"></i>
                        </th>
                        <th>
                            <a href="#" onclick="sortBy('agama')">Agama</a>
                            <i class="fa fa-sort"></i>
                        </th>
                        <th>Actions</th>
                        
                    </tr>
                </thead>
            </table>

            <div class="show-table-info hide">
                <div class="alert alert-info center">
                    <strong>Tidak ada data untuk ditampilkan</strong>
                </div>
            </div>

        </div>

    </div>

    <!-- User Information Modal Start -->

    <div id="show_data_mahasiswa">
        <div class="modal fade" id="showModal" tabindex="-1" role="dialog" aria-labelledby="showModalTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="showModal">Data Mahasiswa</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="show_nim">NIM</label>
                            <input type="text" class="form-control" id="show_nim" value="" disabled>
                        </div>
                        <div class="form-group">
                            <label for="show_nama">Nama</label>
                            <input type="text" class="form-control" id="show_nama" value="" disabled>
                        </div>
                        <div class="form-group">
                            <label for="show_jenis_kelamin">Jenis Kelamin</label>
                            <input type="text" class="form-control" id="show_jenis_kelamin" value="" disabled>
                        </div>
                        <div class="form-group">
                            <label for="show_agama">Agama</label>
                            <input type="text" class="form-control" id="show_agama" value="" disabled>
                        </div>
                        <div class="modal-footer-extended">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- User Information Modal End -->


    <!-- User Edit Modal Start -->

    <div id="show_data_mahasiswa">
        <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="editModal">Edit Data Mahasiswa</h4>
                    </div>
                    <div class="modal-body">
                        <form onsubmit="updateDataMahasiswa(); return false;">
                            <div class="form-group">
                                <label for="edit_nim">NIM
                                    <span class="required-field">*</span>
                                </label>
                                <input type="text" class="form-control" id="edit_nim" value="" required />
                            </div>
                            <div class="form-group">
                                <label for="edit_nama">Nama
                                    <span class="required-field">*</span>
                                </label>
                                <input type="text" class="form-control" id="edit_nama" value="" required />
                            </div>
                            <div class="form-group">
                                <label for="edit_jenis_kelamin">Jenis kelamin
                                    <span class="required-field">*</span>
                                </label>
                                <input type="email" class="form-control" id="edit_jenis_kelamin" value="" required />
                            </div>
                            <div class="form-group">
                                <label for="edit_agama">Agama
                                    <span class="required-field">*</span>
                                </label>
                                <input type="text" class="form-control" id="edit_agama" value="" required onkeypress="return false;"/>
                            </div>
                            <div class="form-group">
                                <input type="hidden" class="form-control" id="mahasiswa_id">
                            </div>

                            <div class="modal-footer-extended">
                                <button class="btn btn-success">Update</button>
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- User Edit Modal End -->


    <!-- Delete Confirmation Dialog Start -->

    <div id="show_data_mahasiswa">
        <div class="modal fade" id="deleteDialog" tabindex="-1" role="dialog" aria-labelledby="deleteDialogTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="deleteDialog">Perhatian!</h4>
                    </div>
                    <div class="modal-body">
                        <h4>Apakah anda ingin mendelete data?</h4>
                        <input type="hidden" id="deleted-mahasiswa-id" value="">
                        <div class="modal-footer-extended">
                            <button class="btn btn-danger" onclick="deleteDataMahasiswa()">Delete</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Dialog End -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>